# ffmpeg-android-java

./: build.gradle  gradle.properties
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  gradle-wrapper-validation.yml
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArch.java  CpuArchHelper.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  ResponseHandler.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/jni/: Android.mk  armArch.c
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: Home.java
