buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 30
    minSdkVersion = 16
    versionCode = 29
    versionName = "0.3.2.1"
}
