plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer

    defaultConfig {
        applicationId "com.github.hiteshsondhi88.sampleffmpeg"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets.main {
        assets.srcDirs = ['assets']
        jniLibs.srcDirs = ['libs']
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    implementation project(':FFmpegAndroid')

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
}
